{
  "name": "exif-cli",
  "version": "1.0.0",
  "description": "A command line tool to extract EXIF data from JPG images and save it as JSON.",
  "main": "exif-cli.js",
  "bin": {
    "exif-cli": "exif-cli.js"
  },
  "scripts": {
    "start": "node exif-cli.js"
  },
  "dependencies": {
    "exif": "^0.6.0",
    "mongodb": "^5.0.0",
    "axios": "^1.7.7"
  },
  "author": "",
  "license": "ISC"
} 